[33mbde49d6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/dropdown-tailwind-ts[m[33m, [m[1;31morigin/feature/dropdown-tailwind-ts[m[33m)[m Adjusted dropdown styling to align with existing UI design
[33ma7c40701[m Removed unused Dropdown backup file
[33m134f7a1a[m Refactored Dropdown component from CSS to Tailwind and integrated into TypeScript version
[33m973c116f[m[33m ([m[1;31mupstream/feature/typescript-main[m[33m, [m[1;32mtypescript-main[m[33m)[m Merge branch 'main' into feature/typescript-main
[33m751bc204[m Merge branch 'main' into feature/typescript-main
[33m65acf802[m moved vite files to typescript
[33mc910025d[m moved from interface to type keyword, updated vitals
[33m603700db[m Fixed bugs and type errors
[33m5e352c0f[m move client, components and scans to typescript
[33m5386712e[m moved connections, tokens, api and helpers to typescript
[33m5df1cf82[m[33m ([m[1;31mupstream/feature/typescript/Mehakpreet[m[33m)[m migrated contact form form javascript to typescript
[33m56f381b5[m added variable name
[33m98232680[m fixed theme toggle
[33m5f06681d[m refactor(frontend): migrate FAQSection to TypeScript with typed state
[33m33c7f698[m refactor(frontend): convert ContactInfoGrid with typed interfaces
[33mb1f86dfc[m feat(frontend): add typed ContactForm with validation handling
[33mb670ad48[m feat(frontend): convert ContactPage to TypeScript
[33mc5825bf9[m Fix login button visibility by correcting CSS styling and improving UI clarity
[33mda82ff8a[m Add inline validation message for empty login fields
[33m0176553f[m Improve login error message and helper text styling
[33m35d88b34[m Merge pull request #131 from Hardhat-Enterprises/feature/typescript-documentation
[33m62c70421[m[33m ([m[1;31mupstream/feature/typescript-documentation[m[33m)[m Documented the rationale for migrating to TSX
[33m75a3072a[m Merge pull request #122 from Hardhat-Enterprises/feature/theme-toggle-fix
[33mde358639[m Merge pull request #125 from Hardhat-Enterprises/feature/typescript-troyphan
[33m1d34b292[m fixing bug with Home and About navigation
[33m82d9b160[m Merge branch 'feature/typescript-main' into feature/typescript-troyphan
[33m7673b5a2[m Migrate frontend Landing module to TSX
[33m6333444c[m Merge pull request #123 from JOHNNYAKUNDI-LAB/feature/frontend-task1
[33mec0c11bc[m Merge pull request #120 from Hardhat-Enterprises/feature/typescript-heetg
[33m4bb00645[m[33m ([m[1;31mupstream/feature/typescript-heetg[m[33m)[m Merge branch 'feature/typescript-heetg' of https://github.com/Hardhat-Enterprises/AutoAudit into feature/typescript-heetg
[33ma0ffd06f[m added vitest
[33m2bcf41a9[m added vitest
[33m0c44ceb3[m Merge branch 'feature/typescript-heetg' of https://github.com/Hardhat-Enterprises/AutoAudit into feature/typescript-heetg
[33mdda08287[m Migrated Dropdown component to TypeScript
[33m4783afbe[m fixed tailwindcss imports and classes
[33m503d62eb[m Migrated pages to TS
[33madaffd17[m migrated dashboard to typescript
[33mf50b461b[m installed react, updated other dependencies
[33m2d7d9825[m Updated navigation UI
[33m5c17d716[m Add Digby and Ryan to codeowners
[33mafcd774d[m Update code owners for PRs
[33m654d4d96[m reverted App.tsx to App.jsx, and upgraded vitest version for frontend
[33m016cebab[m workflow error
[33m5b715381[m Updated Google OAuth assertions
[33m0f17b0bd[m Added test for Auth SignupForm
[33mddb3f3ed[m Added test for Auth SignIn
[33m951de4fb[m Added test for Auth Brand
[33m2008c414[m Added test for Auth SignUp
[33mc3e3a81f[m Added test for Auth Login
[33m15c2f8f7[m added test for Google Callback
[33m08f6b44b[m Added test for Auth
[33m496fefdd[m migrated auth components from js to ts
[33m1c6d4e2c[m Added tests for ContactAdmin
[33mea8cc417[m Migrated to TS for Admin
[33m88a17037[m Resolved merge conflict
[33m9b6197c2[m[33m ([m[1;31morigin/feature/frontend-task1[m[33m, [m[1;32mfeature/frontend-task1[m[33m)[m Fix login button visibility by correcting CSS styling and improving UI clarity
[33m57d2ddae[m added variable name
[33ma7ef51a2[m fixed theme toggle
[33m221ba643[m :wqMerge branch 'main' into feature/frontend-task1
[33mf2631ff5[m Migrated Dropdown component to TypeScript
[33ma3d68845[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #117 from Hardhat-Enterprises/feature/tailwindcss-fix
[33mf8fc3793[m Merge pull request #113 from Hardhat-Enterprises/feature/navigation
[33m8f636568[m[33m ([m[1;31mupstream/feature/tailwindcss-fix[m[33m)[m fixed tailwindcss imports and classes
[33m4dbe7e68[m Migrated pages to TS
[33m23732e9e[m migrated dashboard to typescript
[33md964923b[m installed react, updated other dependencies
[33medfcfc2f[m Merge pull request #116 from Hardhat-Enterprises/feature/update-codeowners
[33mbd359c7d[m[33m ([m[1;31mupstream/feature/update-codeowners[m[33m)[m Add Digby and Ryan to codeowners
[33m49875a8c[m Merge pull request #114 from Hardhat-Enterprises/feature/update-codeowners
[33mc574c124[m Update code owners for PRs
[33m09ac8d10[m[33m ([m[1;31mupstream/feature/typescript-troyphan[m[33m)[m Migrated pages to TS
[33m020b22da[m migrated dashboard to typescript
[33m6ad2c3ef[m installed react, updated other dependencies
[33me8c4d649[m[33m ([m[1;31mupstream/feature/navigation[m[33m)[m Updated navigation UI
[33mc9357021[m Merge pull request #112 from Hardhat-Enterprises/feature/allign-sidemenu
[33mcf77bead[m resized the sidemenu buttons so they're the same
[33mebf151b1[m Merge pull request #107 from Hardhat-Enterprises/feature/deleting-scans
[33mda33bca7[m Resolve merge conflicts in GCP CIS rules
[33m458b8ffc[m Fix CIS M365 metadata duplicates and policy text
[33m82904728[m Update forms settings, policy check, and dashboard UI
[33m544a1997[m Update dashboard UI and M365 CIS policies
[33mad3ed3e5[m Improve chart rendering and dashboard stats
[33mea2154ff[m Final stable push
[33m344a76dc[m test
[33m3d2830b3[m added ui enhancements, user can control whether the delete dialog is shown/not while deleting scans, added compliance trend as an evaluation metric in the dashboard
[33mbfadc899[m Admin success banner for note clears in 5 sec
[33m7ff393a5[m drop down menu design aligned with project theme
[33m4b0c59f7[m refresh icon removed, emojis removed
[33m40a626df[m admin page for contact us form details is updated
[33m7193f9b0[m review addressed
[33ma0c95051[m review addressed
[33md9d5273f[m review addressed
[33m1b082bc6[m note refresh review addressed
[33ma80e6b78[m Refresh history after updates review addressed
[33mcfe2417e[m conflicts addressed
[33mf70f2bba[m added all controls for section 2
[33mc82aca37[m Merge conflicts go away
[33m85829f09[m Merge pull request #106 from Hardhat-Enterprises/feature/contact-us-backend
[33m9b5a0879[m exsiting error state used for showing error on contact us form
[33m9d03231f[m Admin success banner for note clears in 5 sec
[33mc6710b05[m drop down menu design aligned with project theme
[33m8113c572[m Merge pull request #109 from Hardhat-Enterprises/feature/implement-cis-m365-v6-section-2-policies
[33m6c390d60[m 2.1.15
[33m1050a7c2[m Add inline validation message for empty login fields
[33ma2405c1a[m Merge branch 'main' into feature/frontend-task1
[33m01cad434[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #105 from Hardhat-Enterprises/feature/implement-cis-m365-v6-section-2-policies
[33m1642f33f[m refresh icon removed, emojis removed
[33m2e4a67e3[m 2.1.11,2.1.12
[33mfde013e9[m updated controls in section 2
[33mad7237a3[m updated controls in section 2
[33mc43ecb59[m modified 2.1.7 control
[33mb801ceb1[m updated section 2 controls
[33m3f48d519[m Merge branch 'main' into feature/implement-cis-m365-v6-section-2-policies
[33m74b41e2b[m Merge pull request #102 from Hardhat-Enterprises/scanning-engine
[33m0c3b6990[m admin page for contact us form details is updated
[33mabb97f40[m review addressed
[33mfcfd0a75[m review addressed
[33mc5363070[m review addressed
[33m244fcd65[m review addressed
[33mbd37874a[m note refresh review addressed
[33md94511ed[m Refresh history after updates review addressed
[33ma6cc0801[m Validate assigned_to before persisting and Reject null status/priority updates review addressed
[33m1dba91d9[m Merge pull request #104 from Hardhat-Enterprises/feat/regular-backups-review-fixes
[33m2c0aaea6[m Avoid runtime DDL on every app startup issue addressed
[33m077defd4[m older api flow and schemas diagram removed
[33m2a32b9df[m main branch merged and conflic resolved
[33m29a8c089[m modified controls 2.1.15,2.1.6
[33m6474b3eb[m modified controls 2.1.5,2.1.11
[33mf3ff6835[m modified controls 2.1.11,2.1.1,2.1.7
[33m17cce107[m modified controls 2.1.14,2.1.15, 2.1.7
[33m75eb3a72[m modified controls
[33mf935d4fd[m added all controls for section 2
[33ma4eff571[m Restore repo-root import path handling in scanner
[33me59d975a[m Restore repo-root import path handling in scanner
[33m4ae73e97[m Restore repo-root import path handling in scanner
[33m0d1b5c03[m Fix scanner import path and align RB ML1/ML2 evidence outputs
[33mdd605672[m Essential Eight: Regular Backups RB ML1/ML2 fixes + evidence pack
[33mb010515c[m Fix RB ML2 implied ML1 mapping and align control reporting
[33m7437ea6f[m Fix Regular Backups ML1/ML2 evaluation and align strategy with evidence rules
[33m1ab25d4e[m Add more controls for v6, configurable using the GraphClient
[33mc59b9d4f[m Eliminate delete functionality for now, fix the timezone to AEST using uitility functions in the client side
[33mc6aa0cd5[m hide skipped controls, put them in order
[33mbf58671b[m Merge branch 'feature/adding-ui-enhancements' into scanning-engine
[33mbf0722db[m ui enhancements pt1
[33m7c58a259[m push v6 controls
[33mecd5e1b0[m added 2 policies under the version 6 benchmark, controls have been tested
[33m9abfeaf0[m ui enhancements pt1
[33mecd73f8b[m Merge pull request #98 from Hardhat-Enterprises/feature/implement-cis-m365-v6-section-2-policies
[33m8ff5fa35[m Merge pull request #101 from Hardhat-Enterprises/feature/implement-cis-m365-v6-section-6-policies
[33m7551bf94[m Update docker compose, add support for the powershell service
[33m4e4ff5ef[m Fix S6 collectors using the wrong cmdlets and update metadata
[33mfb6dc045[m Add support for the powershell service
[33m9c1b2741[m Add support to the test collector for the powershell service
[33meb627c7e[m Support the powershell service from the worker
[33mfee6ff03[m Add a very simple FastAPI wrapper for the powershell service
[33mb81edc4b[m Use a much smaller base image for the local container
[33m1afd86e4[m Merge branch 'main' into feature/implement-cis-m365-v6-section-6-policies
[33md6f83f37[m Merge pull request #100 from Hardhat-Enterprises/m365-connectors
[33maa29e30a[m modified section 2.1.9 2.1.10
[33m581cdd21[m modified section 2.1.10
[33m9137aaf2[m updated section 2.1.8, 2.1.9, 2.1.10
[33m5f22faa8[m Improve connection error messaging and secret masking.
[33m2c3c3371[m Improve login error message and helper text styling
[33m96089960[m markdown fix
[33m0fc22c75[m Fix Vite JSX import issues (remove GoogleCallbackPage.js)
[33m8e4587a5[m Merge branch 'integrating-m365-connectors' into m365-connectors
[33m983e85a9[m Fix Google callback JSX and Vite env usage
[33mf275a278[m Addressed previously provided feedback, added an .env example file in the codebase for all contributors to copy from when testing sso locally
[33m7cc2dd66[m added single sign on functionality to autoaudit, the sign in and the sign up pages both allow the users to sign in using google.
[33m2685aac3[m Merge pull request #99 from Hardhat-Enterprises/hotfix/add-host-spec-for-vite
[33madcd2d19[m Expose the server on 0.0.0.0
[33mdac620b7[m Merge pull request #96 from Hardhat-Enterprises/feature/vite-migration
[33m8c8555fe[m Resolve merge conflict (remove comments and update content in index.html; add theme into global.css; place tailwindcss into devDependencies)
[33m2196965b[m contact us schemas and apis added
[33md5df6908[m created rego policy for CIS M365 section 2
[33m5cd4fd10[m Finalize Regular Backups strategy, evidence, tests, and documentation
[33m0a056d23[m Resolve merge conflict for vite migration and tailwind version upgrade
[33m374a9ed6[m Merge remote-tracking branch 'origin/main' into feature/vite-migration
[33m98042d9d[m Merge regular backups work into improvements branch
[33md3a7df79[m working towards builing a connection from autoaudit to m365
[33m1bc3648d[m added single sign on functionality to autoaudit, the sign in and the sign up pages both allow the users to sign in using google.
[33mb4427a76[m Update user instructions for regular backups evidences(ML1 AND ML2)
[33mb8c2e527[m Section 6 WIP
[33me9e9ed15[m Resolve merge conflict in Evidence page
[33mee5cd48b[m Merge pull request #94 from Hardhat-Enterprises/fix-signup-errors
[33m5adffd78[m Merge branch 'main' into fix-signup-errors
[33m3098da52[m Merge pull request #93 from Hardhat-Enterprises/feature/implement-cis-m365-foundations-collectors-v6
[33m7d29b817[m Fix signup validation and inline error messaging
[33mc690d1bb[m Merge branch 'main' into feature/implement-cis-m365-foundations-collectors-v6
[33md528fe11[m Merge pull request #89 from Hardhat-Enterprises/pr-85
[33mdc0a282b[m Merge branch 'main' into pr-85
[33ma2921206[m Bugfix
[33m0f8db871[m Merge pull request #92 from Hardhat-Enterprises/feature/redesign-registration-page
[33mdaff2e68[m addressed pr comments.
[33m5f8fcca4[m Add M365 foundation v6 metadata.json file with the new schema, supporting task skipping until implementation is complete per control
[33m25903a0b[m Add worker support for tasks that can't be executed yet (skip)
[33m80b6e046[m Update the contributing document to outline how to add collectors, policies and test locally
[33me59476d9[m Remove CIS specific property names from the benchmark schemas
[33mb22b4bea[m Add full metadata.json for v6 and support skipping controls when automation_status is not 'ready'
[33m04a98fc8[m Update sample metadata to use the new properties
[33mfc04f83c[m Add extra properties to the control data for retrieval from metadata
[33m9fe5cb8f[m Document the controls included in v6 of the CIS M365 benchmark and their collector status
[33m5decc02f[m Add notes about what can't be automated yet
[33m310cf3d6[m Implement as many working collectors as possible, create test script for manual execution
[33mf0eb9975[m Merge branch 'main' into feature/redesign-registration-page
[33m7135f297[m addressed feedback from th eprevious pull request
[33m531c24ac[m Merge into local
[33m381b1e58[m Implement Graph API based collectors for v6
[33mc49471c2[m Add the standalone collector execution script and instructions
[33m252dd2cd[m Include the dnspython library
[33m514673d9[m Update gitignore so python bytecode isn't committed
[33m7f154597[m Merge pull request #90 from Hardhat-Enterprises/feature/add-cis-m365-v6-collectors
[33m4dbefef3[m Merge pull request #91 from Hardhat-Enterprises/bugfix/seed-role-mismatch
[33m2b99b4e6[m registration page is redesigned with nav bar, header and footer
[33m1bd589ff[m seed role mismatch issue fixed
[33m7f2bf84e[m Add caveats to any powershell based collectors that use AccessToken while untested
[33mb1e6d8f7[m Update collector structure with additional control support
[33ma5f30713[m Merge pull request #88 from Hardhat-Enterprises/feature/improve-getting-started-and-contributing
[33m8100c03f[m added validator tool for the evidence scanner, engine/ now has a legacy/ folder comprising of old policies prior to OPA integration.
[33m66013752[m validator tool added, refactored the project heirarchy by adding a leagacy/ folder under engine/
[33m0766f42d[m Include uv.lock
[33mb90f793f[m Readme path fixes
[33m0845fbbc[m Added the missing uv run command for the engine
[33mfa4732cc[m Remove invalid reference to pip requirements file, use uv sync for consistency
[33mce831020[m Collectors IP
[33m64b6f25d[m Merge pull request #86 from Hardhat-Enterprises/pr-85
[33m8cbd5e02[m ui fixes, added recent scans a dialog component in the evidence page.
[33m57909c7a[m Remove unnecessary documentation file
[33ma8a1dd55[m Update readme and contributing documents for clarity
[33mefeda78a[m Merge pull request #85 from Hardhat-Enterprises/feature/add-async-engine-with-queueing
[33m1328c8fe[m Add models and endpoints for connection config and scanning
[33m448c9a8d[m Add basic pages for frontend scanning and config
[33m725ed331[m Add the worker Dockerfile, entrypoint and basic M365 and Entra collectors
[33md7a1561a[m Remove old and obsolete files
[33m40cab10a[m Update .env.example for when the backend is running locally
[33m855b4db4[m Add sample controls from M365 v3.1.0 and v4.0.0 with metadata and README
[33m86a48d81[m Add worker files
[33m2e1b28f3[m Add OPA container, backend env vars and worker container
[33m27a56703[m Remove README from gitignore so it can be committed
[33m503500c9[m feat: refine regular backups strategy and evidence examples
[33mee8e906d[m Merge pull request #82 from nikhil-3210/main
[33mcd097add[m Merge branch 'features/homepage-contactpage-aboutuspage-redesign'
[33mb4a3d52c[m improved the design on Landing page, about us pagecontact us page and login page
[33m1c3c94bb[m nav bar updated
[33mfa85a932[m new build
[33m55e506f4[m upstream code merged and redudant code removed
[33me2aacc19[m Merge branch 'main' into dev-nj
[33m19f602ee[m Merge branch 'Hardhat-Enterprises:main' into main
[33mff2f07ab[m Merge pull request #81 from Hardhat-Enterprises/dev
[33m212daae0[m Merge pull request #80 from Hardhat-Enterprises/github/update-codeowners
[33m02499158[m Add Romil to codeowners
[33mee34534d[m Update codeowners
[33m10f63106[m Merge pull request #79 from Hardhat-Enterprises/github/test-codeowners
[33m172e44ed[m Remove unnecessary file
[33mfde9c11e[m Merge pull request #78 from Hardhat-Enterprises/github/create-codeowners
[33m685f8f6a[m Update comments
[33m13cd78bd[m Add CODEOWNERS for simpler PR approval requests
[33m19cbe102[m[33m ([m[1;31mupstream/dev[m[33m)[m Merge pull request #76 from Seshini2002/feat/regular-backups-ml2
[33mab6803e7[m Merge pull request #75 from JOHNNYAKUNDI-LAB/feature/frontend-task1
[33m5797874e[m Merge pull request #77 from romil-bijarnia/main
[33m3779dd8b[m feedback addressed, pull request into main
[33mbcff380a[m Add README for Regular Backups sample evidence (PASS/FAIL)
[33mb62c4c76[m Rename evidence files to underscores and add README for samples
[33mc4bba922[m Regular Backups: add ML2 checks + sample PASS/FAIL evidence and README
[33ma53613d4[m Improve LoginPage UI with validation and helper text
[33m9fc77e9e[m evidence scanner push, multiple document types are supported for uploading evidences.
[33m59469e30[m login page added with pending changes
[33mfcee78fd[m Merge branch 'Hardhat-Enterprises:main' into main
[33m7fdaf39e[m Merge pull request #73 from Hardhat-Enterprises/dev
[33m74bded13[m Merge branch 'main' into dev
[33m70825831[m Merge pull request #72 from du-dhartley/dev
[33mcbf1a9e7[m Merge pull request #2 from du-dhartley/cleanup/dev-cleanup
[33m365a83b0[m Document a potential folder structure for the engine functionality
[33m01e355a7[m Use the correct port in README
[33m8ceadd63[m Fix the documented request path
[33m7236c33e[m Remove the obsolete readme files with no useful content
[33md07a2969[m Remove redundant files related to docker and docker compose
[33m2ed53ba3[m Merge pull request #71 from du-dhartley/dev
[33ma5be5ae3[m Merge pull request #1 from du-dhartley/refactor-database-backend-APIs
[33m027144b3[m Move schemas to the correct location, add comment to default settings file
[33m718df0ab[m Remove the redundant /api from the API path
[33m81aea406[m Clarify RUN comment
[33md1b52168[m Seed the admin user on startup
[33mba8e81c9[m Add automatic database migrations on container startup
[33mb9a4023f[m Consolidate database layer and add Docker Compose with profiles
[33mde29345d[m Merge poc/auth branch: Add FastAPI-Users authentication
[33ma2274708[m space on landing page removed
[33m27c214d5[m contact us page created
[33m1fe10fc2[m Merge branch 'features/redesign-about-page' into dev-nj
[33m3d6ba466[m about us page redesigned
[33mbd88f1f2[m Merge branch 'features/redesign-homepage'
[33me8cfe6e7[m Homepage redesigned
[33m0448b5e9[m Add note about postman
[33mb96ff590[m Add friendlier summary text for OpenAPI docs
[33m44c5e4e0[m Instructions for standing up with docker-compose for dev
[33m364fe7bb[m Update backend api readme with auth examples
[33me07bc02f[m PostgreSQL in docker compose, auth with FastAPI-users, alembic for migrations and working endpoints to test
[33m5ba8a794[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #62 from sadeepabandara/dev
[33me7599934[m Merge pull request #62 from sadeepabandara/dev
[33mcd96600d[m chore: resolve merge conflict by removing .DS_Store
[33m9c2b30fc[m chore: remove .DS_Store files and add to .gitignore
[33ma724423e[m Merge pull request #57 from anushkabhojne/alerting-rules
[33m63aeea45[m Update validate_alerts.yml
[33mad74ce03[m Update promtool_validation.sh
[33mb3a2470a[m Create README.md
[33mecc2f08c[m Create README.md
[33maf8c7edf[m Create README.md
[33m72478131[m Merge pull request #65 from Hardhat-Enterprises/staging
[33m39a87495[m Merge pull request #65 from Hardhat-Enterprises/staging
[33m65ce3f32[m Delete README.md
[33m2f6de04e[m Delete README.md
[33m0024834e[m Merge pull request #64 from Hardhat-Enterprises/dev
[33m846ba7cf[m Merge pull request #64 from Hardhat-Enterprises/dev
[33mbb28e90d[m Delete README.md
[33m5e569342[m Delete README.md
[33mab0e2ed0[m Delete README.md
[33mbd036e0e[m Merge pull request #61 from Hardhat-Enterprises/feat/recent-scan-logger
[33md9b482ea[m[33m ([m[1;31mupstream/feat/recent-scan-logger[m[33m)[m scanner.py
[33ma50cb5a1[m Merge remote-tracking branch 'origin/dev' into feat/recent-scan-logger
[33m7d8ac725[m Merge pull request #50 from Hardhat-Enterprises/feature/tprm_scanner
[33m0c624004[m fix: update reputation & threat intel checkers to use env vars for API keys
[33m0bdc3bc8[m Merge pull request #59 from 223159756/engine-development
[33mb29f9713[m minor code fixes
[33m91a20ceb[m Start Workflow
[33m9c483752[m manual workflow button
[33m0d763e59[m making it a downloadable artefact
[33m424f07a5[m troubleshoot
[33md73c7293[m error fix
[33m1f8ba056[m make pdf report
[33m51b22b94[m trigger1
[33m83f26cb7[m ci: update autoaudit_reports.json
[33m3364d9bf[m finished final group 2 policy tagging with verification and remediaton
[33meb85aedb[m added verification and remediation tags for all policies
[33m3ed782ee[m some changes
[33m1e16dedc[m ci: update autoaudit_reports.json
[33m05fe42d9[m testing....
[33m13f2e920[m testing...
[33m2dcf99d3[m updated opa eval yml to just push the aggregators artefact
[33mbf735611[m got aggregator working
[33m3ad2b0c0[m changes to the opa eval yaml engine path
[33mf519c318[m changes to the opa eval yaml
[33mc2b2ac7a[m updated aggregator
[33m361f1dcd[m trying aggregator script
[33m9875b2c4[m AutoAudit backend db updated
[33m569496a4[m Merge pull request #58 from Aishwarya289/dev
[33mbdecab8c[m ui: add Recent Scans page + in-memory logger; log UI/CLI runs
[33mb836fc2e[m Integrated Dashboard and Login Page
[33m7de29215[m Merge pull request #56 from nvirdi21/clean-pdf-branch
[33m7f39ae4a[m Create validate_alerts.yml
[33m3b228dcf[m Update and rename ci_cd_pipeline.yaml to ci_cd_alerts.yaml
[33m20e6035e[m Update alertmanager.yaml
[33mbeb1d69b[m Update README.md
[33m325d5efa[m Update .gitignore
[33ma3ccc00b[m Update README.md
[33mcfa0303d[m Create README.md
[33m8b055635[m Merge pull request #48 from calvinlinardy/feature/compliance-risk-engine
[33m95e77826[m Delete README.md
[33m897795c2[m Delete README.md
[33me1ba7256[m CodeQL working documentation
[33m50c8a830[m Update frontend.yml
[33m9c6a823f[m Update database.yml
[33mf730d764[m Database YAML File w/ GitHub Secrets for API
[33m231926af[m Merge pull request #53 from Hardhat-Enterprises/css-global-framework
[33mf321551f[m Merge pull request #55 from nvirdi21/clean-pdf-branch
[33m56c04a1f[m Add Researching-and-Testing-Sample-Data.pdf documentation
[33m39d3cb2f[m Merge pull request #43 from thestranger13/feature/security-frontendalignment
[33m11412040[m Modified main.py to give output organised
[33me96a92aa[m[33m ([m[1;31mupstream/css-global-framework-p2[m[33m, [m[1;31mupstream/css-global-framework[m[33m)[m added global.css, component.css, and detailed tailwind.config.js
[33mef1c5f48[m Remove virtual environment from repository
[33mb1dc3201[m Remove virtual environment from repository
[33mc8922a40[m Update backend-api.yml
[33m0cf4be41[m Merge pull request #51 from Jasi-with-noe/feat/exports-audit-endpoints
[33m7b70bb2c[m Merge pull request #26 from Hasstatas/MFA
[33ma9cff6a7[m Update engine.yml
[33m3f0bccc4[m Update backend-api.yml
[33m1e56658a[m Merge pull request #25 from Hasstatas/UAH
[33md81366d4[m Update security.yml
[33m0cbc1388[m Update frontend.yml
[33md67cddbb[m Update backend-api.yml
[33m3cbbdfdd[m Update backend-api.yml
[33m32b964da[m Update engine.yml
[33m6c57f8d9[m Merge pull request #23 from Sarahw66/engine-domain2-logging
[33m6e3cfc7b[m ensure links work
[33mebd8a45a[m introduce page structure
[33m96202c32[m lintagain
[33m46ffce61[m Add initial StylGuide page
[33mc3068126[m Merge pull request #47 from adityasubhash35/frontend-dev
[33m12bce6a4[m feat(api): add exports and audit endpoints with error handling & request logging
[33ma86d9eb2[m Merge pull request #41 from TrustBucket/frontend-dev
[33m4d8e074a[m Added tprm_scanner module inside database
[33me21cbcbd[m feat(api): add exports and audit endpoints
[33mfd7f161f[m Merge branch 'Hardhat-Enterprises:main' into feature/compliance-risk-engine
[33m5410d768[m Add risk-aware rule evaluation engine with severity scoring and modular helpers
[33md319a832[m Added light/dark theme throughout the dashboard
[33mf347b229[m My updates on top of Jordan's  PR (added evidence scanner and logo)
[33mf3d4caf2[m Aligned frontend with overall AutoAudit dark mode and logo
[33mc5a9d213[m Feature: Top Toolbar
[33m2901a7ec[m making database folder requested by Bhavishya
[33m29d361cc[m Merge pull request #40 from TrustBucket/frontend-dev
[33mfbf15f99[m Merge pull request #39 from nvirdi21/devops-cleanup
[33m4fac46ae[m Delete workflows/env-ci.yml
[33m644e47e8[m Delete package-lock.json
[33m5aa47026[m Delete tests/add.test.js
[33m5213397b[m Delete jest.config.js
[33md2b8d269[m Delete eslint.config.js
[33mb4c189b7[m Delete env/dev.env
[33maa5c9059[m Delete azure-pipelines.yml
[33me26c79bc[m Delete add.js
[33m87a52a95[m Delete .gitignore
[33m4033ec97[m Resolving conflicts, and bug fixes
[33m4a0e9d44[m Create promtool_validation.sh
[33me3f3d613[m Create alert_simulation_test.py
[33m3ca23ea9[m Create RUNBOOKS.md
[33m9771412a[m Merge pull request #38 from TrustBucket/frontend-dev
[33m4ab63f89[m Create alertmanager.yaml
[33m48b30e91[m Create README.md
[33m7b883795[m Merge branch 'frontend-dev' into frontend-dev
[33m8d2d4fd2[m Create resource_utilisation.yaml
[33m3bd7e12f[m Move cleanup scripts into DevOps folder for clarity
[33m495348c1[m Create ci_cd_pipeline.yaml
[33me5c3c996[m Create application_errors.yaml
[33m0fb91bb1[m Create infra_health.yaml
[33m59f50483[m Create compliance_alerts.yaml
[33m179e0ea9[m Create security_alerts.yaml
[33m3c566fd8[m[33m ([m[1;31mupstream/rescue-main-before-revert-20-Sep[m[33m)[m Update README.md
[33m38f8ad2d[m Update README.md
[33mf2595bd9[m Update README.md
[33m4bbce53a[m Update cleanup script path for DevOps folder
[33m8d6961aa[m Merge pull request #37 from adityasubhash35/frontend-dev
[33meaee0d25[m feat(domain2): implement CIS GCP 2.2–2.16 (Logging & Monitoring) - 2.2 sinks for all log entries - 2.3 export bucket retention policy locked - 2.4 owner change metric + alert - 2.5 audit config change metric + alert - 2.6 custom role change metric + alert - 2.7 firewall rule change metric + alert - 2.8 route/peering change metric + alert - 2.9 VPC network change metric + alert - 2.10 GCS IAM permission change metric + alert - 2.11 Cloud SQL config change metric + alert - 2.12 Cloud DNS policy logging enabled for attached VPCs - 2.13 Cloud Asset API enabled - 2.14 Access Transparency (manual/N/A) - 2.15 Access Approval enrolled + notifications set - 2.16 HTTP(S) LB backend logging enabled
[33mafb83506[m Update README.md
[33m53ead83e[m Update README.md
[33m5bec4b57[m Update README.md
[33m082ed275[m Merge pull request #36 from Hardhat-Enterprises/staging
[33m82c02cc1[m movinf files to DevOps folder for easier PR review
[33mf16d961e[m Merge pull request #35 from Hardhat-Enterprises/dev
[33m667681c4[m Merge branch 'dev' of https://github.com/Hardhat-Enterprises/AutoAudit into dev
[33mb561fb93[m cleaning YAML workflow files for all teams, added docker build for backend/api team
[33m86951934[m frontend: update Dashboard layout/with toggle switch and table
[33m5fb0a257[m Merge pull request #33 from Hardhat-Enterprises/staging
[33m29ecd3c7[m Merge pull request #32 from Hardhat-Enterprises/dev
[33m32c4abda[m Update main.py
[33m200c93fa[m testing engine yaml file fix 18 *FINAL FIX*, grype scanning actual docker hub image automatically after is pushed to external container with environment tag on the dev branch
[33m8663072b[m testing engine yaml file fix 17
[33mab839125[m testing engine yaml file fix 16
[33m4b942822[m testing engine yaml file fix 15
[33m0068694b[m testing engine yaml file fix 14
[33m003cfc01[m testing engine yaml file fix 13
[33m7c6fe1c1[m testing engine yaml file fix 12
[33m2fcda4f5[m testing engine yaml file fix 11
[33m6f9006ae[m testing engine yaml file fix 10
[33mc08ff270[m testing engine yaml file fix 9
[33m2773fb1a[m testing engine yaml file fix 8
[33mb718aa2c[m testing engine yaml file fix 7
[33m10a2b711[m testing engine yaml file fix 6
[33md74222c9[m testing engine yaml file fix 5
[33m98e9a505[m testing engine yaml file fix 4
[33mbbd4ddf2[m testing engine yaml file fix 3
[33mc483b73b[m testing engine yaml file fix 2
[33mf5283cd3[m fixing grype environment tag to scan docker hub imagge
[33mce1828ab[m testing engine yaml file fix
[33ma92ad8d5[m feat(domain2): add CIS_GCP_2_2 (stub)
[33m973308ac[m style: use H.build_report to match repo convention
[33m6546a7a6[m Merge branch 'frontend-dev' of https://github.com/TrustBucket/AutoAudit into frontend-dev
[33m1e6d86a3[m Sidebar Implementation
[33m6c4cc526[m Update engine.yml
[33m2d34faf2[m Merge pull request #27 from 223159756/engine-development
[33m17ff8b68[m Add Multi-Factor Authentication (MFA) strategy and test evidence
[33mec1a5906[m Add User Application Hardening strategy
[33mf541eda8[m Finished Group 7 (Biguery) and group 8 (Dataproc) policies
[33m780cbbe0[m Finished Group 6 SQL Server Policies
[33mf399ad2d[m Merge branch 'engine-development' of https://github.com/223159756/AutoAudit_AH into engine-development
[33m1c3ad64a[m Finished PostGreSQL policies
[33m7a174bd5[m Update iam_policy.json & networks.json & firewalls.json & ComputeInstances.json && sql_instances.json && buckets_iam_policies.json && dataproc_clusters.json && bigquery_datasets_full.json
[33mc4bb30dd[m Merge branch 'engine-development' of https://github.com/223159756/AutoAudit_AH into engine-development
[33m79a27c11[m added functionality to collect dns managed zones config
[33m7aa5463e[m Update iam_policy.json & networks.json & firewalls.json & ComputeInstances.json && sql_instances.json && buckets_iam_policies.json && dataproc_clusters.json && bigquery_datasets_full.json
[33mdb95a609[m quick fix :|
[33m68f3904f[m added automation functionality for new config retrievel in collector YAML
[33m766a338e[m fixed region wildcard problem in dataproc code block in collector
[33m98e608a1[m fixed sql instance list function
[33m3596f4df[m finished VPC Firewall Policies
[33ma8e356fc[m Merge pull request #24 from TrustBucket/frontend-dev
[33m7a8a2bc0[m Feature: Chart Component and Dropdown Component
[33mbd8431be[m fixed incorrect method on sql instance
[33m69d6679e[m Merge branch 'engine-development' of https://github.com/223159756/AutoAudit_AH into engine-development
[33m2f61b04b[m added collector functionality for bucket, MySQL, PostGres, buildquery, dataproc
[33m9f6562ab[m Update iam_policy.json & networks.json & firewalls.json & ComputeInstances.json
[33mc075e6b4[m using aggregated list indtead of list to avoid hardcoding zones
[33m0c6367b6[m completed compute instance policies and added compute instance api endpoint collection logic
[33mea916d2a[m feat(domain2): add CIS_GCP_2_1 and example input
[33mc66500bb[m[33m ([m[1;31mupstream/feature/patch-ml1[m[33m)[m Merge pull request #22 from Purvasha13/main
[33me056248e[m grype changes
[33m57f527dd[m grype username error
[33mdd6ae056[m grype error
[33m92e7e2f7[m grype added for docker image
[33mdd22c275[m Merge pull request #21 from BHARADWAJ-cyber183/dev
[33m806afbbd[m grype added
[33m22755f67[m Fix import order (isort) and add typing for Strategy to satisfy mypy
[33m6ff97015[m update .ui
[33md9e32b77[m Update iam_policy.json & networks.json & firewalls.json
[33mafe98deb[m added firewall endpoint config retrieval
[33m3732fee4[m collecter yaml fix [2]
[33m2e702006[m collecter yaml fix [1]
[33mf39cac18[m screenshot
[33m31efc657[m added the text files for backup.
[33m18d6a1c8[m updated collector yaml
[33mfee0fdac[m added local secret and updated collector yaml
[33m964db546[m updated ui code and backup stratagy code
[33mb0f7cf24[m Merge pull request #20 from Hardhat-Enterprises/staging
[33m6f8f6b97[m Merge pull request #19 from Hardhat-Enterprises/dev
[33m22904171[m Merge pull request #18 from 6igby/develop
[33m03a76747[m Merge branch 'develop' of https://github.com/6igby/AutoAuditFork into develop
[33m4fbe4884[m Delete frontend/feature-navbar directory
[33m498b8f0b[m Merge branch 'Hardhat-Enterprises:main' into develop
[33m634f9a24[m Delete frontend directory
[33m6df6d921[m Merge pull request #17 from Hardhat-Enterprises/staging
[33m592c1e86[m Delete .gitignore
[33mb8deb2d5[m Merge pull request #16 from Hardhat-Enterprises/dev
[33m56399f2b[m Merge pull request #14 from 223159756/engine-development
[33ma7611ae3[m Merge pull request #15 from dec1belPP/main
[33m9b09347f[m chore: initialise gcp api
[33m8d1c1252[m added network subgroup policies
[33m2b37a408[m added policy building template and two more policies
[33m4e73d649[m changed the way helpers and policy logic work, outputting as report structure
[33mc1669639[m cleanup workflow for autoaudit
[33m7ae343d3[m Pushing dummy workflow for testing the script
[33m84061553[m Revert "Add short test workflow"
[33mde9fad28[m Revert "Cleanup workflow for autoaudit"
[33m12c1a3f2[m Cleanup workflow for autoaudit
[33m83fdbd54[m Add short test workflow
[33m76f48f75[m Merge branch 'Hardhat-Enterprises:main' into main
[33ma564a9f3[m Merge pull request #10 from Hardhat-Enterprises/feature/patch-ml1
[33m8f749d37[m ML1 patching: Apps via winget upgrade + OS recency; dark-UI OCR; ML1-level output + recommendations
[33md3c1fe65[m Merge pull request #4 from ChiranjeeviVeluri/frontend-changes
[33mc7b72280[m Delete .venv directory
[33mecca42ab[m Merge pull request #7 from thestranger13/feature/security-evidence-assistant-creation
[33m10d812cc[m Security: Backend Restructure with Single Entrypoint, Enhanced OCR, and Multi-report Support with alignment to monorepo
[33md388e5c2[m Security: Backend Restructure with Single Entrypoint, Enhanced OCR, and Multi-report Support with alignment to monorepo
[33me0ef8a49[m Security: Backend Restructure with Single Entrypoint, Enhanced OCR, and Multi-report Support with alignment to monorepo
[33mdbaf4f56[m Merge pull request #6 from Hardhat-Enterprises/staging
[33m9a0f7224[m Merge pull request #5 from Hardhat-Enterprises/dev
[33mb09311cc[m testing docker build for engine in dev brach post merge #7 fixing line 9 of main.py to correct file path due to monorepo
[33mea3090ae[m testing docker build for engine in dev brach post merge #6 fixing line 3 of main.py to correct file path due to monorepo
[33m8f711293[m testing docker build for engine in dev brach post merge #5
[33m70c890ed[m testing docker build for engine in dev brach post merge #4
[33m38b4ce1d[m testing docker build for engine in dev brach post merge #3
[33m8e8dd22c[m testing docker build for engine in dev brach post merge #2
[33m94afb97e[m testing docker build for engine in dev brach post merge
[33mc7329c22[m updated changes
[33m5d7118b2[m Merge pull request #4 from 6igby/main
[33m6b27d51a[m Update README.md
[33m18f96435[m Merge branch 'main' of https://github.com/6igby/AutoAuditFork
[33m0fa2f17e[m cleaning up yaml worfklows
[33m2af2298b[m Update README.md
[33me6f4ddbe[m changing monorepo backend and api repo into backend-api, as teams merge
[33mb69ee87f[m Update README.md
[33mee036d8b[m Update README.md
[33m4c803d6c[m Update README.md
[33m4cd9c4d7[m Update README.md
[33m1905b877[m Create README.md
[33m4805ddf6[m moved navbar folder into /frontend
[33m55a6b521[m Merge pull request #7 from 6igby/navbar
[33m736eeb08[m frontend branch navbar moved into /feature-navbar dir
[33m0f264389[m Delete frontend/src/components/Sidebar.js
[33m2c023fb4[m Merge pull request #6 from 6igby/develop
[33m06fc33fc[m frontend added into monorepo
[33m7842c0d5[m Merge pull request #5 from 6igby/ChiranjeeviVeluri-feature/cards-metric-tiles
[33m6df36d23[m merging frontend branches
[33md447a7fa[m renamed frontend directory for monorepo
[33m84ad3bda[m Merge pull request #4 from 6igby/develop
[33mcfe1eb14[m Merge branch 'main' of https://github.com/6igby/AutoAuditFork into develop integrating frontend into monorepo
[33m5d07f254[m creating security yml workflow file
[33md9bb0c31[m moving security files into monorepo /security dir
[33m6d8a1d05[m Merge branch 'main' of https://github.com/6igby/AutoAuditFork
[33md05b2f77[m adding security folder for monorepo
[33m1d2841ec[m updating engine yaml file
[33mcd1e4d81[m Merge pull request #3 from 6igby/engine-integration
[33mea0bff77[m monorepo merge (engine) 3
[33m72af549c[m Merge pull request #2 from 223159756/engine-merge
[33m5c944158[m monorepo merge (engine) 2
[33m9a9051c8[m Merge pull request #9 from BHARADWAJ-cyber183/ui-frontend
[33m2226f302[m bb
[33mb76f78b4[m d
[33mc2372433[m Remove local web folder and ignore build artifacts
[33m5a677be7[m b
[33mc370f5ad[m h
[33m64fef2da[m Merge branch 'feature/cards-metric-tiles' of https://github.com/ChiranjeeviVeluri/AutoAudit-Frontend into ChiranjeeviVeluri-feature/cards-metric-tiles
[33m19af3467[m Replaced Service Account Key
[33mea5264da[m Update iam_policy.json & networks.json
[33ma06a0b82[m testing collector
[33m0e15994b[m deleted secrets file
[33m4fe952c8[m added code in collecter to extract compute networks config
[33mb846dfd4[m Merge pull request #8 from thestranger13/fix-merges
[33mca3c8c83[m Fixed merges and enhanced tool to have two functionalities
[33m64e34ee9[m Merge pull request #7 from vdiczku/pdfreportgeneration
[33m30b9c568[m Merge branch 'main' into pdfreportgeneration
[33m68b3ca41[m Merge pull request #6 from thestranger13/restrict-admin-privileges
[33m064a9a63[m scanner.py updated to support pdf report generation and evidence expanded beyond screenshots to include multiple other file types. Addition of report_service.py and report template file to support pdf report generation
[33md36e1d15[m scanner.py updated to support pdf report generation and evidence expanded beyond screenshots to include multiple other file types. Addition of report_service.py and report template file to support pdf report generation
[33m0f67008e[m Colours updated
[33m78b91a9a[m Merge pull request #5 from thestranger13/contribution-guide
[33m3824905f[m Updated file name
[33me886bff2[m Updated link to document
[33m0697d757[m Updated link to document
[33m4648245d[m Collapsibility, style improvements and externalising styles
[33maea16c79[m a try
[33mb3459faa[m Update iam_policy.json [skip ci]
[33mef1fa1df[m Update Collecter.yml
[33m5c908923[m Update Collecter.yml
[33m0e24970b[m Update Collecter.yml
[33m89b40ffc[m Delete iam_policy.json
[33m959f1931[m Update Collecter.yml
[33mbb6076b8[m using env variable instaed of git secrets
[33m940c573e[m minor change
[33mfeab9b45[m updated collector code with secrets
[33m557d884e[m Create Collecter.yml
[33me85d0705[m Developed the RAP detection logic and tighten the AC logic in line with new changes
[33m1c791491[m Added GitHub Repo Contribution Workflow Guide
[33m7e500600[m Added GitHub Repo Contribution Workflow Guide
[33m8e7f3797[m Added GitHub Repo Contribution Workflow Guide
[33mae1b9052[m Added GitHub Repo Contribution Workflow Guide
[33mc0a03ba0[m Added GitHub Repo Contribution Workflow Guide
[33m0a896ab5[m Added GitHub Repo Contribution Workflow Guide
[33m4c0ea9f9[m feat(ui): first metric card + layout rails
[33md2af9524[m Reapply "Static Sidebar Created"
[33mc3ebeb7b[m Revert "Static Sidebar Created"
[33md9dcc585[m Update GCPAccess.py
[33m2db2d09c[m Track bundled Tesseract with LFS; prune training tools/docs
[33m6ea374e7[m Adds the logic for pdf report generation from uploaded evidence. Expands to support multiple evidence types includes bundled instance of tesseract
[33m3043f27e[m GCP Rego update
[33mfd777585[m gcp config test #1
[33m65cd41f1[m Merge pull request #4 from BHARADWAJ-cyber183/main
[33md6980ac8[m d
[33mbc17ab93[m j
[33m11059417[m b
[33m5ea16873[m j
[33m483405a6[m s
[33mebc5c2da[m vv
[33m563cf290[m d
[33m2d70da6d[m dd
[33mf0fa43cb[m d
[33mc2590ce0[m Static Sidebar Created
[33mff665d44[m Tighten logic to consider deny variants and false positives
[33m6c434b77[m Tighten logic to consider deny variants and false positives
[33m6fef4481[m Developed application control detection logic
[33mc394396c[m Developed application control detection logic
[33m7b837516[m Standardised report fields to be delivered
[33m793c4b4b[m Standardised report fields to be delivered
[33m40fdd9d9[m Merge pull request #22 from aaawan9/Compliance-Engine
[33m3d5e4d4e[m Modularise tool with 8 strategy classes to enable parallel team work and enhanced tool to read beyond .png files
[33m838bd890[m Modularise tool with 8 strategy classes to enable parallel team work and enhanced tool to read beyond .png files
[33m102ce294[m Modularise tool with 8 strategy classes to enable parallel team work and enhanced tool to read beyond .png files
[33m1ae6edf2[m Modularise tool with 8 strategy classes to enable parallel team work and enhanced tool to read beyond .png files
[33mf71c08d2[m Updated README document
[33me0d4f08e[m Updated README document
[33m28c978cf[m Add .gitignore to exclude venv and cache files
[33m61f73c1e[m Add .gitignore to exclude venv and cache files
[33m02e431d0[m Modularise tool with 8 strategy classes to enable parallel team work and enhanced tool to read beyond .png
[33m2a2929c9[m Modularise tool with 8 strategy classes to enable parallel team work and enhanced tool to read beyond .png
[33m3634e33b[m Update 1.3.8.json
[33mb318a34f[m Update 1.3.7.json
[33md81b3c55[m Update 1.3.6.json
[33ma64bb2b2[m Update 1.3.5.json
[33m7479d9c1[m Update 1.3.4.json
[33m63d67273[m Update 1.3.3.json
[33m1f780eef[m Update 1.3.2.json
[33mb8c443c6[m Update 1.3.1.json
[33mea62b758[m Update 1.2.2.json
[33mc05ad3d3[m Update 1.2.1.json
[33me853bb5f[m Update 1.1.4.json
[33m15a0776b[m Update 1.1.3.json
[33mf6a12db4[m Update 1.1.2.json
[33m58549214[m Initialise React app and configs
[33mf91c28f9[m testing docker implementation for backend w/ mock data#16
[33m6ad814b8[m testing docker implementation for backend w/ mock data#15
[33m19ac2b71[m testing docker implementation for backend w/ mock data#14
[33m73a358c5[m testing docker implementation for backend w/ mock data#13
[33m0abab6f5[m testing docker implementation for backend w/ mock data#12
[33m4b0825a7[m testing docker implementation for backend w/ mock data#11
[33m3e1125a9[m testing docker implementation for backend w/ mock data#10
[33m8fc31d99[m testing docker implementation for backend w/ mock data#9
[33m23e05b46[m testing docker implementation for backend w/ mock data#8
[33m810a8429[m Improve Engine code readability
[33m7419afa4[m testing docker implementation for backend w/ mock data#7
[33m6106c03e[m testing docker implementation for backend w/ mock data#6
[33mbe1eb925[m testing docker implementation for backend w/ mock data#5
[33m90ffb2ca[m testing docker implementation for backend w/ mock data#4
[33m6adab34e[m testing docker implementation for backend w/ mock data#3
[33mbff94e63[m testing docker implementation for backend w/ mock data2
[33mfbcfb3de[m testing docker implementation for backend w/ mock data
[33me992939f[m testing dev/staging on dev branch #8
[33mca21b8b1[m testing dev/staging #6
[33maaa0ab85[m testing dev/staging #5
[33m49a9a878[m testing dev/staging #4
[33ma1351149[m testing dev/staging #3
[33m12e4e059[m testing dev/staging #2
[33mfe1f4e55[m testing dev/staging
[33m829f019c[m adding staging dev, and production into engine
[33m1b43882e[m test
[33mb807f6c9[m slight fix
[33m92c8beb3[m Engine updated with risk assessment output and better print
[33m3e58a682[m All CIS Rule Mappings
[33m5aa2c558[m rules update
[33m4f97d34b[m Merge branch 'main' into main
[33mbb80b02d[m Fixed Engine Script and parsed all rules
[33m9a70ff49[m set up working with CI/CDwith liniting nd tests
[33m25cf8fc8[m Azure CI Pipeline Test
[33me414fe1b[m Refactor main.py for scalability, error handling, and dynamic rule evaluation
[33mf68a9f38[m Merge pull request #1 from Purvasha13/dev
[33m0f960801[m Adding dev env config
[33mc8f8e5aa[m Add files via upload
[33mc55405bc[m Email test
[33meb074538[m Update gryp.yml
[33m49212bce[m Update gryp.yml
[33m475ab083[m Update gryp.yml
[33maf0724b7[m Update gryp.yml
[33mf37b7b0c[m Update gryp.yml
[33m7a298391[m Update gryp.yml
[33m8e0e4307[m Create gryp.yml
[33m463c19a8[m fix
[33me3fab814[m readding workflow
[33mea4315ee[m a
[33m764381ad[m readd workflow
[33ma8b10e30[m test
[33m5c5ecf03[m Merge branch 'Compliance-Engine' of https://github.com/223159756/AutoAudit_tester into Compliance-Engine
[33m03980026[m trigger2
[33me4d480b5[m Delete .github/workflows/engine-ci.yml
[33mc043818d[m trigger
[33mc99bb884[m merge solved
[33m96093f2b[m imporved main.py
[33m0eebf5d4[m Update engine.Dockerfile
[33me694009f[m trigger test
[33m687c9769[m aja
[33m94fef4b6[m Trigger CI for engine build
[33m6f5921ce[m Add engine rule script and CI workflow for container image build
[33m9d6ec4e6[m Update mfa_check_full.py
[33mb18960ca[m Update mfa_check_full.py
[33mac41600a[m Update README with setup and usage instructions
[33me2ce1844[m Initial commit: add MFA scanner script and config
[33m5d9317b3[m Initial commit
[33ma4a2ec76[m Initial commit
